meta {
  name: Password-based login
  type: http
  seq: 2
}

post {
  url: {{authnUrl}}/login/password
  body: json
  auth: inherit
}

body:json {
  {
    "email": "frank@initech.com",
    "password": "password",
    "return_to": ""
  }
}

script:post-response {
  // Read the response body
  var body = res.getBody();
  
  // If the response is JSON, you can also parse and extract specific fields
  if (res.headers['content-type']?.includes('application/json')) {
    bru.setEnvVar("jwtToken", body.access_token);
  }
}
