meta {
  name: Password-based login
  type: http
  seq: 2
}

post {
  url: {{authnUrl}}/login/password
  body: json
  auth: inherit
}

body:json {
  {
    "email": "{{user}}",
    "password": "password",
    "return_to": ""
  }
}

script:post-response {
  // Read the response body
  var body = res.getBody();

  // If the response is JSON, you can also parse and extract specific fields
  if (res.headers['content-type']?.includes('application/json')) {
    bru.setVar("jwtToken", body.access_token);

    // Extract the first organization ID from the JWT claims
    var payload = JSON.parse(atob(body.access_token.split('.')[1]));
    if (payload.organization_ids && payload.organization_ids.length > 0) {
      bru.setVar("organizationId", payload.organization_ids[0]);
    }
  }
}
