meta {
  name: Refresh JWT token
  type: http
  seq: 4
}

post {
  url: {{authnUrl}}/refresh
  body: none
  auth: inherit
}

script:post-response {
  // If the response is JSON, you can also parse and extract specific fields
  if (res.headers['content-type']?.includes('application/json')) {
    bru.setVar("jwtToken", res.body.access_token);

    // Extract the first organization ID from the JWT claims
    var payload = JSON.parse(atob(res.body.access_token.split('.')[1]));
    if (payload.organization_ids && payload.organization_ids.length > 0) {
      bru.setVar("organizationId", payload.organization_ids[0]);
    }
  }
}
