model
  schema 1.1

type user

type organization
  relations
    define admin: [user]
    define viewer: [user] or admin

type project
  relations
    define owner: [organization]
    define project_admin: [user] or admin from owner
    define project_viewer: [user]
    define can_view: project_admin or project_viewer
    define can_edit: project_admin
    define can_delete: project_admin
    define can_manage_members: project_admin

type cluster
  relations
    define owner: [organization]
    define admin: admin from owner
    define viewer: viewer from owner
    define can_view: admin or viewer
    define can_edit: admin
    define can_delete: admin

type node_pool
  relations
    define parent: [cluster]
    define can_view: admin from parent or viewer from parent
    define can_edit: admin from parent
    define can_delete: admin from parent

type namespace
  relations
    define parent: [project]
    define can_view: project_admin from parent or project_viewer from parent
    define can_edit: project_admin from parent
    define can_delete: project_admin from parent

type api_key
  relations
    define owner: [organization]
    define creator: [user, user with is_not_expired]
    define can_view: creator or admin from owner
    define can_edit: creator or admin from owner
    define can_delete: creator or admin from owner
    define can_use: creator

type install
  relations
    define parent: [cluster]
    define can_view: admin from parent or viewer from parent
    define can_edit: admin from parent
    define can_delete: admin from parent

condition is_not_expired(current_time: timestamp, expiration: timestamp) {
  current_time < expiration
}
