<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.2" use-changelog="false" max-obj-count="8"
	 gen-disabled-objs-code="false" show-sys-schemas-rects="true"
	 last-position="271,458" last-zoom="1" scene-rect="0,0,2058.81,1076.8"
	 default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="fun_authn_api"
 sql-disabled="true">
</role>

<role name="fun_fundament_api"
 sql-disabled="true">
</role>

<database name="fundament" is-template="false" allow-conns="true" sql-disabled="true">
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
	<role name="postgres"/>
</schema>

<schema name="tenant" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
	<role name="postgres"/>
</schema>

<table name="organizations" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="tenant"/>
	<role name="postgres"/>
	<position x="460" y="360"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="organizations_pk" type="pk-constr" table="tenant.organizations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="organizations_uq_name" type="uq-constr" table="tenant.organizations">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="projects" layers="0" collapse-mode="1" max-obj-count="4" z-value="0">
	<schema name="tenant"/>
	<role name="postgres"/>
	<position x="1020" y="380"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="organization_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="projects_pk" type="pk-constr" table="tenant.projects">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="projects_uq_organization_name" type="uq-constr" table="tenant.projects">
		<columns names="organization_id,name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="namespaces" layers="0" collapse-mode="1" max-obj-count="7" z-value="0">
	<schema name="tenant"/>
	<role name="postgres"/>
	<position x="1740" y="380"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="project_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="cluster_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="namespaces_pk" type="pk-constr" table="tenant.namespaces">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="namespaces_ck_name" type="ck-constr" table="tenant.namespaces">
			<expression> <![CDATA[name = name]]> </expression>
	</constraint>
	<constraint name="namespaces_uq_name" type="uq-constr" nulls-not-distinct="true" table="tenant.namespaces">
		<columns names="project_id,name,deleted" ref-type="src-columns"/>
	</constraint>
</table>

<function name="clusters_tr_verify_deleted"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="tenant"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition> <![CDATA[BEGIN
	IF EXISTS (
		SELECT 1
		FROM tenant.namespaces
		WHERE
			cluster_id = NEW.id
			AND deleted IS NULL
	) THEN
		RAISE EXCEPTION 'Cannot delete cluster with undeleted namespaces';
	END IF;
	RETURN NEW;
END;]]> </definition>
</function>

<table name="users" layers="0" collapse-mode="1" max-obj-count="6" z-value="0">
	<schema name="tenant"/>
	<role name="postgres"/>
	<position x="440" y="660"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="organization_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="external_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="tenant.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="users_uq_external_id" type="uq-constr" table="tenant.users">
		<columns names="external_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="clusters" layers="0" collapse-mode="2" rls-enabled="true" max-obj-count="9" z-value="0">
	<schema name="tenant"/>
	<role name="postgres"/>
	<position x="1020" y="620"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="organization_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="region" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="kubernetes_version" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="status" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="clusters_pk" type="pk-constr" table="tenant.clusters">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="clusters_uq_name" type="uq-constr" nulls-not-distinct="true" table="tenant.clusters">
		<columns names="organization_id,name,deleted" ref-type="src-columns"/>
	</constraint>
	<constraint name="clusters_ck_status" type="ck-constr" table="tenant.clusters">
			<expression> <![CDATA[status IN ('unspecified','provisioning','starting','running','upgrading','error','stopping','stopped')]]> </expression>
	</constraint>
</table>

<trigger name="verify_deleted" firing-type="AFTER" per-line="true" constraint="true"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="tenant.clusters">
		<function signature="tenant.clusters_tr_verify_deleted()"/>
</trigger>

<policy name="organization_isolation" table="tenant.clusters" command="ALL" permissive="true">	<roles names="fun_fundament_api"/>
	<expression type="using-exp"> <![CDATA[organization_id = current_setting('app.current_organization_id')::uuid]]> </expression>
</policy>

<table name="node_pools" layers="0" collapse-mode="2" rls-enabled="true" max-obj-count="9" z-value="0">
	<schema name="tenant"/>
	<role name="postgres"/>
	<position x="1640" y="640"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="cluster_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="machine_type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="autoscale_min" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="autoscale_max" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="node_pools_pk" type="pk-constr" table="tenant.node_pools">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="node_pools_uq_name" type="uq-constr" nulls-not-distinct="true" table="tenant.node_pools">
		<columns names="cluster_id,name,deleted" ref-type="src-columns"/>
	</constraint>
</table>

<policy name="node_pools_organization_policy" table="tenant.node_pools" command="ALL" permissive="true">	<roles names="fun_fundament_api"/>
	<expression type="using-exp"> <![CDATA[EXISTS (
      SELECT 1 FROM clusters
      WHERE clusters.id = node_pools.cluster_id
      AND clusters.organization_id = current_setting('app.current_organization_id')::uuid
)]]> </expression>
</policy>

<table name="plugins" layers="0" collapse-mode="2" rls-enabled="true" max-obj-count="6" z-value="0">
	<schema name="tenant"/>
	<role name="fun_fundament_api"/>
	<position x="480" y="900"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="cluster_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="plugin_id" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="plugins_pk" type="pk-constr" table="tenant.plugins">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="plugins_uq" type="uq-constr" nulls-not-distinct="true" table="tenant.plugins">
		<columns names="cluster_id,plugin_id,deleted" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="projects_fk_organization" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tenant.organizations" table="tenant.projects">
	<columns names="organization_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="namespaces_fk_project" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tenant.projects" table="tenant.namespaces">
	<columns names="project_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="namespaces_fk_cluster" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tenant.clusters" table="tenant.namespaces">
	<columns names="cluster_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="users_fk_organization" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tenant.organizations" table="tenant.users">
	<columns names="organization_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="clusters_fk_organization" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tenant.organizations" table="tenant.clusters">
	<columns names="organization_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="node_pools_fk_cluster" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tenant.clusters" table="tenant.node_pools">
	<columns names="cluster_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="plugins_fk_cluster" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tenant.clusters" table="tenant.plugins">
	<columns names="cluster_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_projects_organizations" type="relfk" layers="0"
	 src-table="tenant.projects"
	 dst-table="tenant.organizations" reference-fk="projects_fk_organization"
	 src-required="false" dst-required="true"/>

<relationship name="rel_namespaces_projects" type="relfk" layers="0"
	 src-table="tenant.namespaces"
	 dst-table="tenant.projects" reference-fk="namespaces_fk_project"
	 src-required="false" dst-required="true"/>

<relationship name="rel_namespaces_clusters" type="relfk" layers="0"
	 src-table="tenant.namespaces"
	 dst-table="tenant.clusters" reference-fk="namespaces_fk_cluster"
	 src-required="false" dst-required="true"/>

<relationship name="rel_users_organizations" type="relfk" layers="0"
	 src-table="tenant.users"
	 dst-table="tenant.organizations" reference-fk="users_fk_organization"
	 src-required="false" dst-required="true"/>

<relationship name="rel_clusters_organizations" type="relfk" layers="0"
	 src-table="tenant.clusters"
	 dst-table="tenant.organizations" reference-fk="clusters_fk_organization"
	 src-required="false" dst-required="true"/>

<relationship name="rel_cluster_worker_nodes_clusters" type="relfk" layers="0"
	 src-table="tenant.node_pools"
	 dst-table="tenant.clusters" reference-fk="node_pools_fk_cluster"
	 src-required="false" dst-required="true"/>

<relationship name="rel_plugins_clusters" type="relfk" layers="0"
	 src-table="tenant.plugins"
	 dst-table="tenant.clusters" reference-fk="plugins_fk_cluster"
	 src-required="false" dst-required="true"/>

</dbmodel>
