<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.2" use-changelog="false" max-obj-count="28"
	 gen-disabled-objs-code="false" show-sys-schemas-rects="true"
	 last-position="-441,0" last-zoom="0.75" scene-rect="-588,0,4506.2,2098.92"
	 default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="fun_authn_api"
 sql-disabled="true">
</role>

<role name="fun_fundament_api"
 sql-disabled="true">
</role>

<role name="fun_operator"
 superuser="true"
 bypassrls="true"
 password="fun_operator"
 sql-disabled="true">
</role>

<role name="fun_owner"
 sql-disabled="true">
</role>

<database name="fundament" is-template="false" allow-conns="true" sql-disabled="true">
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
	<role name="postgres"/>
</schema>

<schema name="tenant" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
	<role name="fun_owner"/>
</schema>

<schema name="zappstore" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
	<role name="fun_owner"/>
</schema>

<schema name="authn" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#31363b">
	<role name="fun_owner"/>
</schema>

<table name="organizations" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="tenant"/>
	<role name="fun_owner"/>
	<position x="220" y="240"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="organizations_pk" type="pk-constr" table="tenant.organizations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="organizations_uq_name" type="uq-constr" table="tenant.organizations">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="projects" layers="0" collapse-mode="2" rls-enabled="true" max-obj-count="6" z-value="0">
	<schema name="tenant"/>
	<role name="fun_owner"/>
	<position x="780" y="260"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="organization_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="projects_pk" type="pk-constr" table="tenant.projects">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="projects_uq_organization_name" type="uq-constr" nulls-not-distinct="true" table="tenant.projects">
		<columns names="organization_id,name,deleted" ref-type="src-columns"/>
	</constraint>
</table>

<table name="namespaces" layers="0" collapse-mode="1" rls-enabled="true" max-obj-count="7" z-value="0">
	<schema name="tenant"/>
	<role name="fun_owner"/>
	<position x="1460" y="260"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="project_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="cluster_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="namespaces_pk" type="pk-constr" table="tenant.namespaces">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="namespaces_ck_name" type="ck-constr" table="tenant.namespaces">
			<expression> <![CDATA[name = name]]> </expression>
	</constraint>
	<constraint name="namespaces_uq_name" type="uq-constr" nulls-not-distinct="true" table="tenant.namespaces">
		<columns names="project_id,name,deleted" ref-type="src-columns"/>
	</constraint>
</table>

<function name="clusters_tr_verify_deleted"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="1"
		row-amount="0">
	<schema name="tenant"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition> <![CDATA[BEGIN
	IF EXISTS (
		SELECT 1
		FROM tenant.namespaces
		WHERE
			cluster_id = NEW.id
			AND deleted IS NULL
	) THEN
		RAISE EXCEPTION 'Cannot delete cluster with undeleted namespaces';
	END IF;
	RETURN NEW;
END;]]> </definition>
</function>

<table name="users" layers="0" collapse-mode="1" max-obj-count="9" z-value="0">
	<schema name="tenant"/>
	<role name="fun_owner"/>
	<position x="220" y="540"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="organization_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="external_id">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="email">
		<type name="text" length="0"/>
	</column>
	<column name="role" not-null="true" default-value="'viewer'">
		<type name="text" length="0"/>
	</column>
	<column name="deleted">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="tenant.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="users_uq_external_id" type="uq-constr" nulls-not-distinct="true" table="tenant.users">
		<columns names="external_id,deleted" ref-type="src-columns"/>
	</constraint>
</table>

<table name="api_keys" layers="0" collapse-mode="2" rls-enabled="true" max-obj-count="13" z-value="0">
	<schema name="authn"/>
	<role name="fun_owner"/>
	<position x="-240" y="240"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="organization_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="token_hash" not-null="true">
		<type name="bytea" length="0"/>
	</column>
	<column name="token_prefix" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="expires">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="revoked">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="last_used">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="api_keys_pk" type="pk-constr" table="authn.api_keys">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="api_keys_uq_token_hash" type="uq-constr" table="authn.api_keys">
		<columns names="token_hash" ref-type="src-columns"/>
	</constraint>
	<constraint name="api_keys_uq_name" type="uq-constr" nulls-not-distinct="true" table="authn.api_keys">
		<columns names="organization_id,name,deleted" ref-type="src-columns"/>
	</constraint>
</table>

<policy name="api_keys_organization_policy" table="authn.api_keys" command="ALL" permissive="true">	<roles names="fun_fundament_api"/>
	<expression type="using-exp"> <![CDATA[organization_id = current_setting('app.current_organization_id')::uuid AND user_id = current_setting('app.current_user_id')::uuid]]> </expression>
</policy>

<function name="api_key_get_by_hash"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY DEFINER"
		parallel-type="PARALLEL UNSAFE"
		execution-cost="10"
		row-amount="0">
	<schema name="authn"/>
	<role name="fun_owner"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="authn.api_keys" length="0"/>
	</return-type>
	<parameter name="p_token_hash" in="true">
		<type name="bytea" length="0"/>
	</parameter>
	<definition> <![CDATA[DECLARE
	result authn.api_keys;
	key_record authn.api_keys;
BEGIN
	SELECT * INTO key_record FROM authn.api_keys WHERE token_hash = p_token_hash;

	IF NOT FOUND THEN
		RETURN NULL;
	END IF;

	IF key_record.deleted IS NOT NULL THEN
		RAISE EXCEPTION 'API key has been deleted' USING HINT = 'api_key_deleted';
	END IF;

	IF key_record.revoked IS NOT NULL THEN
		RAISE EXCEPTION 'API key has been revoked' USING HINT = 'api_key_revoked';
	END IF;

	IF key_record.expires IS NOT NULL AND key_record.expires <= NOW() THEN
		RAISE EXCEPTION 'API key has expired' USING HINT = 'api_key_expired';
	END IF;

	UPDATE authn.api_keys
	SET last_used = NOW()
	WHERE id = key_record.id
	RETURNING * INTO result;

	RETURN result;
END;]]> </definition>
</function>

<table name="clusters" layers="0" collapse-mode="2" rls-enabled="true" max-obj-count="9" z-value="0">
	<schema name="tenant"/>
	<role name="fun_owner"/>
	<position x="780" y="560"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="organization_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="region" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="kubernetes_version" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="status" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="clusters_pk" type="pk-constr" table="tenant.clusters">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="clusters_uq_name" type="uq-constr" nulls-not-distinct="true" table="tenant.clusters">
		<columns names="organization_id,name,deleted" ref-type="src-columns"/>
	</constraint>
	<constraint name="clusters_ck_status" type="ck-constr" table="tenant.clusters">
			<expression> <![CDATA[status IN ('unspecified','provisioning','starting','running','upgrading','error','stopping','stopped')]]> </expression>
	</constraint>
</table>

<trigger name="verify_deleted" firing-type="AFTER" per-line="true" constraint="true"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="tenant.clusters">
		<function signature="tenant.clusters_tr_verify_deleted()"/>
</trigger>

<policy name="organization_isolation" table="tenant.clusters" command="ALL" permissive="true">	<roles names="fun_fundament_api"/>
	<expression type="using-exp"> <![CDATA[organization_id = current_setting('app.current_organization_id')::uuid]]> </expression>
</policy>

<table name="node_pools" layers="0" collapse-mode="2" rls-enabled="true" max-obj-count="9" z-value="0">
	<schema name="tenant"/>
	<role name="fun_owner"/>
	<position x="1400" y="520"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="cluster_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="machine_type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="autoscale_min" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="autoscale_max" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="node_pools_pk" type="pk-constr" table="tenant.node_pools">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="node_pools_uq_name" type="uq-constr" nulls-not-distinct="true" table="tenant.node_pools">
		<columns names="cluster_id,name,deleted" ref-type="src-columns"/>
	</constraint>
</table>

<policy name="node_pools_organization_policy" table="tenant.node_pools" command="ALL" permissive="true">	<roles names="fun_fundament_api"/>
	<expression type="using-exp"> <![CDATA[EXISTS (
      SELECT 1 FROM clusters
      WHERE clusters.id = node_pools.cluster_id
      AND clusters.organization_id = current_setting('app.current_organization_id')::uuid
)]]> </expression>
</policy>

<table name="installs" layers="0" collapse-mode="2" rls-enabled="true" max-obj-count="6" z-value="0">
	<schema name="zappstore"/>
	<role name="fun_owner"/>
	<position x="-240" y="1000"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="cluster_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="plugin_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="installs_pk" type="pk-constr" table="zappstore.installs">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="installs_uq" type="uq-constr" nulls-not-distinct="true" table="zappstore.installs">
		<columns names="cluster_id,plugin_id,deleted" ref-type="src-columns"/>
	</constraint>
</table>

<table name="plugins" layers="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="zappstore"/>
	<role name="fun_owner"/>
	<position x="480" y="1260"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description_short" not-null="true" default-value="''">
		<type name="text" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="author_name">
		<type name="text" length="0"/>
	</column>
	<column name="author_url">
		<type name="text" length="0"/>
	</column>
	<column name="repository_url">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="plugins_uq_name" type="uq-constr" nulls-not-distinct="true" table="zappstore.plugins">
		<columns names="name,deleted" ref-type="src-columns"/>
	</constraint>
	<constraint name="plugins_pk" type="pk-constr" table="zappstore.plugins">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="presets" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="zappstore"/>
	<role name="fun_owner"/>
	<position x="-560" y="1720"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="presets_pk" type="pk-constr" table="zappstore.presets">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="presets_uq_name" type="uq-constr" table="zappstore.presets">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="preset_plugins" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="zappstore"/>
	<role name="fun_owner"/>
	<position x="-40" y="1520"/>
	<column name="preset_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="plugin_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="preset_plugins_pk" type="pk-constr" table="zappstore.preset_plugins">
		<columns names="preset_id,plugin_id" ref-type="src-columns"/>
	</constraint>
</table>

<policy name="install_organization_policy" table="zappstore.installs" command="ALL" permissive="true">	<roles names="fun_fundament_api"/>
	<expression type="using-exp"> <![CDATA[EXISTS (
      SELECT 1 FROM clusters
      WHERE clusters.id = installs.cluster_id
      AND clusters.organization_id = current_setting('app.current_organization_id')::uuid
)]]> </expression>
</policy>

<table name="tags" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="zappstore"/>
	<role name="fun_owner"/>
	<position x="1840" y="1700"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="tags_uq_name" type="uq-constr" nulls-not-distinct="true" table="zappstore.tags">
		<columns names="name,deleted" ref-type="src-columns"/>
	</constraint>
	<constraint name="tags_pk" type="pk-constr" table="zappstore.tags">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="plugins_tags" layers="0" collapse-mode="2" max-obj-count="3" z-value="-4">
	<schema name="zappstore"/>
	<role name="fun_owner"/>
	<position x="1200" y="1700"/>
	<column name="plugin_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="tag_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="plugins_tags_pk" type="pk-constr" table="zappstore.plugins_tags">
		<columns names="plugin_id,tag_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="categories" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="zappstore"/>
	<role name="fun_owner"/>
	<position x="1900" y="1300"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="created" not-null="true" default-value="now()">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="categories_uq_name" type="uq-constr" nulls-not-distinct="true" table="zappstore.categories">
		<columns names="name,deleted" ref-type="src-columns"/>
	</constraint>
	<constraint name="categories_pk" type="pk-constr" table="zappstore.categories">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="categories_plugins" layers="0" collapse-mode="2" max-obj-count="3" z-value="-4">
	<schema name="zappstore"/>
	<role name="fun_owner"/>
	<position x="1180" y="1300"/>
	<column name="plugin_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="category_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="categories_plugins_pk" type="pk-constr" table="zappstore.categories_plugins">
		<columns names="plugin_id,category_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="plugin_documentation_links" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="zappstore"/>
	<role name="fun_owner"/>
	<position x="1200" y="980"/>
	<column name="id" not-null="true" default-value="uuidv7()">
		<type name="uuid" length="0"/>
	</column>
	<column name="plugin_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="url_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="url" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="plugin_documentation_links_pk" type="pk-constr" table="zappstore.plugin_documentation_links">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<policy name="projects_organization_isolation" table="tenant.projects" command="ALL" permissive="true">	<roles names="fun_fundament_api"/>
	<expression type="using-exp"> <![CDATA[organization_id = current_setting('app.current_organization_id')::uuid]]> </expression>
</policy>

<policy name="namespaces_organization_policy" table="tenant.namespaces" command="ALL" permissive="true">	<roles names="fun_fundament_api"/>
	<expression type="using-exp"> <![CDATA[EXISTS (
    SELECT 1 FROM clusters
    WHERE clusters.id = namespaces.cluster_id
    AND clusters.organization_id = current_setting('app.current_organization_id')::uuid
)]]> </expression>
</policy>

<constraint name="projects_fk_organization" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tenant.organizations" table="tenant.projects">
	<columns names="organization_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="namespaces_fk_cluster" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tenant.clusters" table="tenant.namespaces">
	<columns names="cluster_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="namespaces_fk_project" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tenant.projects" table="tenant.namespaces">
	<columns names="project_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="users_fk_organization" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tenant.organizations" table="tenant.users">
	<columns names="organization_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="api_keys_fk_organization" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tenant.organizations" table="authn.api_keys">
	<columns names="organization_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="api_keys_fk_user" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tenant.users" table="authn.api_keys">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="clusters_fk_organization" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tenant.organizations" table="tenant.clusters">
	<columns names="organization_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="node_pools_fk_cluster" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tenant.clusters" table="tenant.node_pools">
	<columns names="cluster_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="installs_fk_cluster" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="tenant.clusters" table="zappstore.installs">
	<columns names="cluster_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="installs_fk_plugin" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="zappstore.plugins" table="zappstore.installs">
	<columns names="plugin_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="plugins_presets_plugin_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="zappstore.plugins" table="zappstore.preset_plugins">
	<columns names="plugin_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="plugins_presets_preset_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="zappstore.presets" table="zappstore.preset_plugins">
	<columns names="preset_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="plugins_tags_tag_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="zappstore.tags" table="zappstore.plugins_tags">
	<columns names="tag_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="plugins_tags_plugin_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="zappstore.plugins" table="zappstore.plugins_tags">
	<columns names="plugin_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="plugins_categories_plugin_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="zappstore.plugins" table="zappstore.categories_plugins">
	<columns names="plugin_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="plugins_categories_category_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="zappstore.categories" table="zappstore.categories_plugins">
	<columns names="category_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="plugin_documentation_links_fk_plugin" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="zappstore.plugins" table="zappstore.plugin_documentation_links">
	<columns names="plugin_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_projects_organizations" type="relfk" layers="0"
	 src-table="tenant.projects"
	 dst-table="tenant.organizations" reference-fk="projects_fk_organization"
	 src-required="false" dst-required="true"/>

<relationship name="rel_namespaces_clusters" type="relfk" layers="0"
	 src-table="tenant.namespaces"
	 dst-table="tenant.clusters" reference-fk="namespaces_fk_cluster"
	 src-required="false" dst-required="true"/>

<relationship name="rel_namespaces_projects" type="relfk" layers="0"
	 src-table="tenant.namespaces"
	 dst-table="tenant.projects" reference-fk="namespaces_fk_project"
	 src-required="false" dst-required="true"/>

<relationship name="rel_users_organizations" type="relfk" layers="0"
	 src-table="tenant.users"
	 dst-table="tenant.organizations" reference-fk="users_fk_organization"
	 src-required="false" dst-required="true"/>

<relationship name="rel_clusters_organizations" type="relfk" layers="0"
	 src-table="tenant.clusters"
	 dst-table="tenant.organizations" reference-fk="clusters_fk_organization"
	 src-required="false" dst-required="true"/>

<relationship name="rel_node_pools_clusters" type="relfk" layers="0"
	 src-table="tenant.node_pools"
	 dst-table="tenant.clusters" reference-fk="node_pools_fk_cluster"
	 src-required="false" dst-required="true"/>

<relationship name="rel_installs_clusters" type="relfk" layers="0"
	 src-table="zappstore.installs"
	 dst-table="tenant.clusters" reference-fk="installs_fk_cluster"
	 src-required="false" dst-required="true"/>

<relationship name="rel_installs_plugins" type="relfk" layers="0"
	 src-table="zappstore.installs"
	 dst-table="zappstore.plugins" reference-fk="installs_fk_plugin"
	 src-required="false" dst-required="true"/>

<relationship name="rel_plugins_tags_tags" type="relfk" layers="0"
	 src-table="zappstore.plugins_tags"
	 dst-table="zappstore.tags" reference-fk="plugins_tags_tag_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_categories_plugins_plugins" type="relfk" layers="0"
	 src-table="zappstore.categories_plugins"
	 dst-table="zappstore.plugins" reference-fk="plugins_categories_plugin_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_categories_plugins_categories" type="relfk" layers="0"
	 src-table="zappstore.categories_plugins"
	 dst-table="zappstore.categories" reference-fk="plugins_categories_category_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_plugins_tags_plugins" type="relfk" layers="0"
	 src-table="zappstore.plugins_tags"
	 dst-table="zappstore.plugins" reference-fk="plugins_tags_plugin_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_preset_plugins_plugins" type="relfk" layers="0"
	 src-table="zappstore.preset_plugins"
	 dst-table="zappstore.plugins" reference-fk="plugins_presets_plugin_id"
	 src-required="false" dst-required="true"/>

<relationship name="rel_preset_plugins_presets" type="relfk" layers="0"
	 src-table="zappstore.preset_plugins"
	 dst-table="zappstore.presets" reference-fk="plugins_presets_preset_id"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-1.21832" y="-18.853"/>
	</label>
</relationship>

<relationship name="rel_plugin_documentation_links_plugins" type="relfk" layers="0"
	 src-table="zappstore.plugin_documentation_links"
	 dst-table="zappstore.plugins" reference-fk="plugin_documentation_links_fk_plugin"
	 src-required="false" dst-required="true"/>

<relationship name="rel_api_keys_organizations" type="relfk" layers="0"
	 src-table="authn.api_keys"
	 dst-table="tenant.organizations" reference-fk="api_keys_fk_organization"
	 src-required="false" dst-required="true"/>

<relationship name="rel_api_keys_users" type="relfk" layers="0"
	 src-table="authn.api_keys"
	 dst-table="tenant.users" reference-fk="api_keys_fk_user"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="zappstore" type="schema"/>
	<roles names="fun_fundament_api"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="tenant" type="schema"/>
	<roles names="fun_fundament_api"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="tenant" type="schema"/>
	<roles names="fun_authn_api"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="tenant.organizations" type="table"/>
	<roles names="fun_fundament_api"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="tenant.organizations" type="table"/>
	<roles names="fun_authn_api"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="tenant.projects" type="table"/>
	<roles names="fun_fundament_api"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="tenant.namespaces" type="table"/>
	<roles names="fun_fundament_api"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="tenant.users" type="table"/>
	<roles names="fun_authn_api"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="tenant.users" type="table"/>
	<roles names="fun_fundament_api"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="tenant.clusters" type="table"/>
	<roles names="fun_fundament_api"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="tenant.node_pools" type="table"/>
	<roles names="fun_fundament_api"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="zappstore.installs" type="table"/>
	<roles names="fun_fundament_api"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="zappstore.plugin_documentation_links" type="table"/>
	<roles names="fun_fundament_api"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="zappstore.plugins" type="table"/>
	<roles names="fun_fundament_api"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="zappstore.categories_plugins" type="table"/>
	<roles names="fun_fundament_api"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="zappstore.categories" type="table"/>
	<roles names="fun_fundament_api"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="zappstore.preset_plugins" type="table"/>
	<roles names="fun_fundament_api"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="zappstore.presets" type="table"/>
	<roles names="fun_fundament_api"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="zappstore.plugins_tags" type="table"/>
	<roles names="fun_fundament_api"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="zappstore.tags" type="table"/>
	<roles names="fun_fundament_api"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="authn" type="schema"/>
	<roles names="fun_authn_api"/>
	<privileges usage="true"/>
</permission>
<permission>
	<object name="authn.api_keys" type="table"/>
	<roles names="fun_authn_api"/>
	<privileges select="true" update="true"/>
</permission>
<permission>
	<object name="authn.api_keys" type="table"/>
	<roles names="fun_fundament_api"/>
	<privileges select="true" insert="true" update="true"/>
</permission>
<permission>
	<object name="authn" type="schema"/>
	<roles names="fun_fundament_api"/>
	<privileges usage="true"/>
</permission>
</dbmodel>
