meta {
  name: 01 - Setup - Login as Alice
  type: http
  seq: 1
}

post {
  url: {{authnUrl}}/login/password
  body: json
  auth: none
}

body:json {
  {
    "email": "{{user1}}",
    "password": "password",
    "return_to": ""
  }
}

script:post-response {
  if (res.headers['content-type']?.includes('application/json')) {
    bru.setVar("aliceToken", res.body.access_token);
  }
}

tests {
  test("should login as alice successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.access_token).to.be.a('string');
  });
}
