meta {
  name: 03 - Setup - Login as Bob
  type: http
  seq: 3
}

post {
  url: {{authnUrl}}/login/password
  body: json
  auth: none
}

body:json {
  {
    "email": "{{user2}}",
    "password": "password",
    "return_to": ""
  }
}

script:post-response {
  if (res.headers['content-type']?.includes('application/json')) {
    bru.setVar("bobToken", res.body.access_token);
  }
}

tests {
  test("should login as bob successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.access_token).to.be.a('string');
  });
}
