meta {
  name: 04 - Setup - Add Bob as Viewer
  type: http
  seq: 4
}

post {
  url: {{organizationUrl}}/organization.v1.ProjectService/AddProjectMember
  body: json
  auth: bearer
}

auth:bearer {
  token: {{aliceToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "projectId": "{{testProjectId}}",
    "userId": "019b4000-1000-7000-8000-000000000002",
    "role": "PROJECT_MEMBER_ROLE_VIEWER"
  }
}

script:post-response {
  if (res.headers['content-type']?.includes('application/json')) {
    bru.setVar("bobMemberId", res.body.memberId);
  }
}

tests {
  test("should add bob as viewer", function() {
    expect(res.status).to.equal(200);
    expect(res.body.memberId).to.be.a('string');
  });
}
