meta {
  name: 12 - Admin - Can Update Member Role
  type: http
  seq: 12
}

post {
  url: {{organizationUrl}}/organization.v1.ProjectService/UpdateProjectMemberRole
  body: json
  auth: bearer
}

auth:bearer {
  token: {{aliceToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "memberId": "{{bobMemberId}}",
    "role": "PROJECT_MEMBER_ROLE_ADMIN"
  }
}

tests {
  test("admin should be able to update member role", function() {
    expect(res.status).to.equal(200);
  });
}
