meta {
  name: 22 - Viewer - Cannot Update Member Role
  type: http
  seq: 22
}

post {
  url: {{organizationUrl}}/organization.v1.ProjectService/UpdateProjectMemberRole
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bobToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "memberId": "{{aliceMemberId}}",
    "role": "PROJECT_MEMBER_ROLE_VIEWER"
  }
}

tests {
  test("viewer should not be able to update member role", function() {
    expect(res.status).to.not.equal(200);
  });

  test("should return not_found error (RLS blocks access)", function() {
    expect(res.body.code).to.equal("not_found");
  });
}
