meta {
  name: 40 - LastAdmin - Setup Reset Bart to Viewer
  type: http
  seq: 40
}

post {
  url: {{organizationUrl}}/organization.v1.ProjectService/UpdateProjectMemberRole
  body: json
  auth: bearer
}

auth:bearer {
  token: {{aliceToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "memberId": "{{bartMemberId}}",
    "role": "PROJECT_MEMBER_ROLE_VIEWER"
  }
}

tests {
  test("should reset bart to viewer for last admin tests", function() {
    // This may succeed (if bart was promoted) or fail (if bart is already viewer)
    // We accept both outcomes to set up the test state
    expect([200, 400]).to.include(res.status);
  });
}
